MONGO_URI = "mongodb+srv://iliasoun8:W5crh4wAKX2cyQrx@cluster0.s24ixjx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    
CLDN_API_KEY = "263558844658526"
CLDN_API_SECRET = "QrlMOrjGaoWyBgOJzEt3H29FJ9A"
CLDN_NAME = "dcrnddtmv"
JWT_SECRET = "randomsecret"
ADMIN_EMAIL = "admin@shopanza.com"
ADMIN_PASS = "admin123"
STRIPE_SECRET_KEY = "sk_test_51ROxcNBHP83Rf0IxvKDRJt5zL5zINMWyjnadLdVx2MPSpPLbEAE7KMaOnki8zdPrxjPNRM6LsxhRMmMN9FRkk7p100acOni3W0"

FRONTEND_URL=http://localhost:3000